# Stripe API keys
STRIPE_PUBLISHABLE_KEY=pk_12345
STRIPE_SECRET_KEY=sk_12345

# Required to run webhook
# See README on how to use the Stripe CLI to setup
STRIPE_WEBHOOK_SECRET=whsec_1234

STATIC_DIR=../../client

# Create a Price on Stripe using the Dashboard or API 
PRICE=price_12345
DOMAIN=http://localhost:4242
